Kurs WWW/Lista 5/zad1.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

<xs:element name="my_form">

  <xs:complexType>
    <xs:sequence>
      <xs:element name="acc_number">
        <xs:simpleType>
        	<xs:restriction base="xs:string">
        		<xs:pattern value="[0-9]{26}"/>
        	</xs:restriction>
        </xs:simpleType>
      </xs:element>

      <xs:element name="pesel">
        <xs:simpleType>
        	<xs:restriction base="xs:string">
        		<xs:pattern value="[0-9]{11}"/>
        	</xs:restriction>
        </xs:simpleType>
      </xs:element>

      <xs:element name="birth_date" type="xs:date">
      </xs:element>

      <xs:element name="email">
        <xs:simpleType>
        	<xs:restriction base="xs:string">
        		<xs:pattern value="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}"/>
        	</xs:restriction>
        </xs:simpleType>
      </xs:element>


    </xs:sequence>
  </xs:complexType>

</xs:element>
</xs:schema>
